@baseUrl = http://localhost:9998/books
# トークンの取得方法:
# 1. auth.httpを使ってログイン (POST /auth/signin)
# 2. レスポンスからtokenをコピーして以下の変数に設定
@token = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjEsInVzZXJuYW1lIjoidGVzdHVzZXIiLCJpYXQiOjE3NDI3Mzg4ODAsImV4cCI6MTc0Mjc0MjQ4MH0.LKU2I4qRjGyGlDi6wejQrjK-AZZQ1RiLGQzSVE49zI4

# ユーザー情報（通常はゲートウェイによって設定される）
@userId = 1
@username = testuser
@bookId = 1

### スケジュール一覧取得（ダイレクトアクセス用）
GET {{baseUrl}}/{{bookId}}/schedules
Content-Type: application/json
X-User-ID: {{userId}}
X-Username: {{username}}

### スケジュール一覧取得（フィルタリングあり）
GET {{baseUrl}}/{{bookId}}/schedules?categoryId=1&startFrom=2023-01-01T00:00:00Z&startTo=2023-12-31T23:59:59Z
Content-Type: application/json
X-User-ID: {{userId}}
X-Username: {{username}}

### スケジュール一覧取得（ページングあり）
GET {{baseUrl}}/{{bookId}}/schedules?page=1&limit=10
Content-Type: application/json
X-User-ID: {{userId}}
X-Username: {{username}}

### スケジュール作成
POST {{baseUrl}}/{{bookId}}/schedules
Content-Type: application/json
X-User-ID: {{userId}}
X-Username: {{username}}

{
    "categoryId": 1,
    "subcategoryId": 1,
    "startTime": "2023-04-10T10:00:00Z",
    "endTime": "2023-04-10T12:00:00Z",
    "title": "新しいスケジュール",
    "remarks": "備考欄のテキスト"
}

### スケジュール詳細取得
GET {{baseUrl}}/{{bookId}}/schedules/1
Content-Type: application/json
X-User-ID: {{userId}}
X-Username: {{username}}

### スケジュール更新
PUT {{baseUrl}}/{{bookId}}/schedules/1
Content-Type: application/json
X-User-ID: {{userId}}
X-Username: {{username}}

{
    "categoryId": 1,
    "subcategoryId": 1,
    "startTime": "2023-04-10T13:00:00Z",
    "endTime": "2023-04-10T15:00:00Z",
    "title": "更新されたスケジュール",
    "remarks": "更新された備考欄のテキスト"
}

### スケジュール削除
# レスポンスステータス: 204 No Content
DELETE {{baseUrl}}/{{bookId}}/schedules/1
Content-Type: application/json
X-User-ID: {{userId}}
X-Username: {{username}} 