@baseUrl = http://localhost:9998/books
# トークンの取得方法:
# 1. auth.httpを使ってログイン (POST /auth/signin)
# 2. レスポンスからtokenをコピーして以下の変数に設定
@token = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjEsInVzZXJuYW1lIjoidGVzdHVzZXIiLCJpYXQiOjE3NDI3Mzg4ODAsImV4cCI6MTc0Mjc0MjQ4MH0.LKU2I4qRjGyGlDi6wejQrjK-AZZQ1RiLGQzSVE49zI4

# ユーザー情報（通常はゲートウェイによって設定される）
@userId = 1
@username = testuser
@bookId = 1
@categoryId = 2

### サブカテゴリ一覧取得
GET {{baseUrl}}/{{bookId}}/categories/{{categoryId}}/subcategories
Content-Type: application/json
Authorization: Bearer {{token}}
X-User-ID: {{userId}}
X-Username: {{username}}

### サブカテゴリ一覧取得（ページングあり）
GET {{baseUrl}}/{{bookId}}/categories/{{categoryId}}/subcategories?page=1&limit=20
Content-Type: application/json
Authorization: Bearer {{token}}
X-User-ID: {{userId}}
X-Username: {{username}}

### サブカテゴリ作成
POST {{baseUrl}}/{{bookId}}/categories/{{categoryId}}/subcategories
Content-Type: application/json
Authorization: Bearer {{token}}
X-User-ID: {{userId}}
X-Username: {{username}}

{
    "subcategoryName": "新しいサブカテゴリ"
}

### サブカテゴリ詳細取得
GET {{baseUrl}}/{{bookId}}/categories/{{categoryId}}/subcategories/1
Content-Type: application/json
Authorization: Bearer {{token}}
X-User-ID: {{userId}}
X-Username: {{username}}

### サブカテゴリ更新
PUT {{baseUrl}}/{{bookId}}/categories/{{categoryId}}/subcategories/1
Content-Type: application/json
Authorization: Bearer {{token}}
X-User-ID: {{userId}}
X-Username: {{username}}

{
    "subcategoryName": "更新されたサブカテゴリ"
}

### サブカテゴリ削除
# レスポンスステータス: 204 No Content
DELETE {{baseUrl}}/{{bookId}}/categories/{{categoryId}}/subcategories/1
Content-Type: application/json
Authorization: Bearer {{token}}
X-User-ID: {{userId}}
X-Username: {{username}} 